<!DOCTYPE html>
<html>
	<head>
		<title>challenge overview</title>
		<meta charset="utf-16">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		html{
			font-size: 14px;
			line-height:1.15;-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%
		}
		
    @font-face
    {
      font-family: 'ObjektivMk3Trial-Regular';
      src: local('ObjektivMk3Trial-Regular'),url('ObjektivMk3_Trial_Rg.ttf') format('opentype');
    }
    
		body {
			padding: 10px;
			font-family: 'ObjektivMk3Trial-Regular',sans-serif;font-style:normal;
			font-size: 1em;
			font-weight: 400; 
			color: #1D3557;
			line-height: 1.5em;
		}
		ul { list-style-position: inside;}
		</style>
	</head>
	<body>
		<p>Isn’t it time we took back the desk lamp? Using just a regular lamp and whatever ideas and tools you have at your disposal, build the best desk lamp hack!</p>

		<p>What you’ll need:
			<ul>
				<li>CAD file for the lamp changes</li>
				<li>Image of the finished product</li>
				<li>Video showing how it all works</li>
			</ul>
		</p>
		<p>How you'll be judged:
			<ul>
				<li>Quality and overall aesthetic of the design</li>
				<li>Feasibility of the final files</li>
			</ul>
		</p>
	</body>
</html>
